{
  "name": "pitch-night",
  "version": "1.0.0",
  "description": "ORBWEVA Pitch Night skill for Claude Code — build and rehearse a 3-minute, cross-cultural startup pitch for demo nights and competitions",
  "keywords": [
    "claude-code",
    "skills",
    "pitch",
    "startup",
    "demo-day"
  ],
  "author": "ORBWEVA",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ORBWEVA/pitch-night.git"
  }
}
